{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build 3d_project",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-std=c17",
        "-Wall",
        "-g",
        "3d_model_io.c",
        "3d_model_viewer.c",
        "3d_points_and_line.c",
        "-o",
        "3d_project.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
